# MovieDataService

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/evaluation/movies/: MovieDataApplication.java
src/main/java/com/evaluation/movies/application/ports/outbound/: IndexMoviesPort.java  SearchMoviesPort.java
src/main/java/com/evaluation/movies/application/usecases/: IndexMoviesUseCase.java  SearchMoviesUseCase.java
src/main/java/com/evaluation/movies/application/usecases/impl/: IndexMoviesUseCaseImpl.java  SearchMoviesUseCaseImpl.java
src/main/java/com/evaluation/movies/domain/model/: Movie.java
src/main/java/com/evaluation/movies/domain/repository/: MovieRepositoryPort.java
src/main/java/com/evaluation/movies/infrastructure/adapters/inbound/rest/: MovieController.java
src/main/java/com/evaluation/movies/infrastructure/adapters/inbound/rest/dto/responses/: MovieDTO.java
src/main/java/com/evaluation/movies/infrastructure/adapters/outbound/: IndexMoviesPortAdapter.java  SearchMoviesPortAdapter.java
src/main/java/com/evaluation/movies/infrastructure/adapters/outbound/movie/: MovieRepositoryAdapter.java
src/main/java/com/evaluation/movies/infrastructure/adapters/outbound/movie/entity/: MovieEntity.java
src/main/java/com/evaluation/movies/infrastructure/adapters/outbound/movie/mappers/: MovieEntityMapper.java
src/main/java/com/evaluation/movies/infrastructure/configuration/: AppConfiguration.java
src/main/java/com/evaluation/movies/infrastructure/exception/: BadRequestException.java  BusinessException.java  InternalServerErrorException.java  LoanApplicationNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/evaluation/movies/infrastructure/exception/dto/: ErrorDetail.java
src/main/java/com/evaluation/movies/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/evaluation/movies/infrastructure/gateways/: MoviesClient.java
src/main/java/com/evaluation/movies/infrastructure/mappers/: MovieMapper.java
src/main/java/com/evaluation/movies/infrastructure/responses/: MovieDTO.java  MovieResponseDTO.java
src/test/java/com/evaluation/movies/infrastructure/adapters/outbound/movie/: MovieRepositoryAdapterTest.java
src/test/resources/: application.properties
